{
  "AISettings": {
    "ServiceType": "AzureOpenAI",
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": "YOUR_AZURE_OPENAI_API_KEY",
    "ModelId": "gpt-4o",
    "CobolAnalyzerModelId": "gpt-5-mini",
    "JavaConverterModelId": "gpt-5-mini",
    "UnitTestModelId": "gpt-5-mini",
    "DependencyMapperModelId": "gpt-5-mini",
    "DeploymentName": "",
    "MaxTokens": 32000,
    "Temperature": 0.1
  },
  "ApplicationSettings": {
    "CobolSourceFolder": "source",
    "JavaOutputFolder": "output",
    "CSharpOutputFolder": "output",
    "TestOutputFolder": "TestOutput",
    "TargetLanguage": "CSharp",
    "MigrationDatabasePath": "Data/migration.db",
    "Neo4j": {
      "Enabled": true,
      "Uri": "bolt://localhost:7687",
      "Username": "neo4j",
      "Password": "cobol-migration-2025",
      "Database": "neo4j"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ChatLogging": {
    "Enabled": true
  },
  "ApiCallLogging": {
    "Enabled": true
  }
}
